VITE_FIREBASE_API_KEY="AIzaSyAexkogNgEJ-omUvw5SfVpRo9WHWMtp214"
VITE_FIREBASE_AUTH_DOMAIN="utakpos-fdc3b.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://utakpos-fdc3b-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="utakpos-fdc3b"
VITE_FIREBASE_STORAGE_BUCKET="utakpos-fdc3b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="54337219154"
VITE_FIREBASE_APP_ID="1:54337219154:web:0130e08a575f03797b4d8b"
